.body-portfolio {
  background-color: var(--hero-title-color);
}
.portf-current {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.features-list-portfolio h2 {
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
}
.section p {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.section-list-item {
  flex-basis: calc((100% - 60px) / 4);
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.sup-title-item {
  margin-bottom: 4px;
}
.sup-title {
  border: 1px solid #eeeeee;
  border-top: transparent;
  padding: 20px 24px;
  background: #ffffff;
}

.section-list-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .section-list-item:hover & {
    transform: translateY(0);
  }

  & .overlay-text {
    line-height: 1.55;
    color: var(--hero-title-color);
    font-size: 18px;
    padding: 63px 24px;
  }
}
